# redux-kt

./: .gitignore  README.md  build.gradle  settings.gradle
android-extensions/: build.gradle
android-extensions/src/main/: AndroidManifest.xml
android-extensions/src/main/java/com/github/grehynds/redux/android/: ActivityExtensions.kt
android-sample/: build.gradle
android-sample/src/main/java/com/github/greghynds/redux/sample/: Actions.kt  CounterActivity.kt  Middlewares.kt  Reducers.kt
android-sample/src/main/res/layout/: activity_sample.xml
android-sample/src/main/res/values/: strings.xml
android-sample/src/test/java/com/github/greghynds/redux/sample/: CounterReducerTest.kt
flux-standard-action/: build.gradle
flux-standard-action/src/main/java/com/github/grehynds/redux/fsa/: Action.kt
fsa/src/main/java/com/github/grehynds/redux/fsa/: Action.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  compiler.xml  modules.xml
lib/src/androidTest/java/com/allsouls/reduxkt/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/allsouls/reduxsample/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/allsouls/redux/: Action.kt  Compose.kt  Connect.kt  Create.kt  CreateStore.kt  Redux.kt  Store.kt  Types.kt
lib/src/main/java/com/allsouls/redux/utils/: Compose.kt  Connect.kt  ReduxUtils.kt  RxActivity.kt  Types.kt
lib/src/main/java/com/github/greghynds/redux/: Redux.kt
lib/src/main/java/xyz/gwh/redux/: Action.kt  Actions.kt  CreateStore.kt  Redux.kt
lib/src/test/java/com/allsouls/reduxkt/: ExampleUnitTest.java
lib/src/test/java/com/allsouls/reduxsample/: ExampleUnitTest.java
redux/: build.gradle
redux-android/: build.gradle
redux-android/src/androidTest/java/com/github/grehynds/redux/android/: ExampleInstrumentedTest.kt
redux-android/src/main/java/com/github/grehynds/redux/android/: ActivityExtensions.kt
redux-android/src/test/java/com/github/grehynds/redux/android/: ExampleUnitTest.kt
redux-kt/: build.gradle
redux-kt/src/main/java/com/github/greghynds/redux/: Redux.kt
redux/src/main/java/com/github/greghynds/redux/: Redux.kt
sample/: build.gradle
sample/src/androidTest/java/com/allsouls/reduxkt/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/allsouls/reduxsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/allsouls/reduxkt/sample/: MainActivity.kt
sample/src/main/java/com/allsouls/reduxsample/counter/: Actions.kt  CounterActivity.kt  Middlewares.kt  Reducers.kt
sample/src/main/java/com/allsouls/reduxsample/todo/: Actions.kt  Reducers.kt  TodoActivity.kt
sample/src/main/java/com/github/greghynds/redux/sample/: Actions.kt  CounterActivity.kt  Reducers.kt
sample/src/main/java/xyz/gwh/redux/sample/: Actions.kt  CounterActivity.kt  Middlewares.kt  Reducers.kt
sample/src/main/res/layout/: activity_counter.xml  activity_sample.xml  activity_todo.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/allsouls/reduxkt/: ExampleUnitTest.kt
sample/src/test/java/com/allsouls/reduxsample/: ActionsSpec.kt  CounterSpec.kt  ExampleUnitTest.kt
sample/src/test/java/com/github/greghynds/redux/sample/: ActionsTest.kt  CounterReducerTest.kt
sample/src/test/java/xyz/gwh/redux/sample/: ActionsTest.kt  CounterReducerTest.kt
store/: build.gradle
store/src/main/java/com/github/greghynds/redux/: Functions.kt  Redux.kt  Store.kt  Types.kt
thunk/: build.gradle
thunk/src/main/java/com/github/greghynds/thunk/: Thunk.kt
