plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.greghynds'
                artifactId = 'redux'
                version "$libVersion"
            }
        }
    }
}