plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.greghynds'
                artifactId = 'flux-standard-action'
                version "$libVersion"
            }
        }
    }
}